<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>feedTags</short-name>
    <uri>http://www.sivakumar.com/feed</uri>

    <tag>
        <name>feedList</name>
        <tag-class>com.feedlist.customtags.FeedTagCustom</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>feedList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
